@=
projectName="CG2_exercise1";
projectType="application_plugin";
projectGUID="CF2E1CA9-4C1A-42D3-802A-0FF1E0DCF2E1";
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/3rd"];
addProjectDeps=[
	"cgv_base", "cgv_type", "cgv_signal", "cgv_reflect", "cgv_gui", "cgv_gl", "cgv_render",
	"cgv_viewer", "cg_fltk", "crg_stereo_view", "crg_light", "cgv_reflect_types"
];
addCommandLineArguments=[
	after("type(shader_config):shader_path='".CGV_DIR."/libs/cgv_gl/glsl'","cg_fltk"),
	'config:"'.INPUT_DIR.'/config.def"'
];
workingDirectory = INPUT_DIR."/..";
