@=
projectType="application_plugin";
projectName="CG2_exercise45";
projectGUID="{EF373AC3-2821-49AE-AA72-CD128957F68A}";
addProjectDirs=[CGV_DIR."/libs", CGV_DIR."/plugins", CGV_DIR."/3rd"];
addIncDirs=[CGV_DIR."/libs"];
addProjectDeps=[
	"cgv_utils", "cgv_type", "cgv_reflect", "cgv_data", "cgv_signal", "cgv_base", "cgv_media",
	"cgv_gui", "cgv_render", "cgv_os","fltk", "cgv_viewer","cg_fltk", "crg_stereo_view",
	"crg_light", "cg_meta", "cmi_io", "crg_grid", "cgv_gl", "glew"
];
addCommandLineArguments=[
	'config:"'.INPUT_DIR.'/config.def"',
	after("type(shader_config):shader_path='".INPUT_DIR.";".CGV_DIR."/libs/cgv_gl/glsl'", "cg_fltk")
];
workingDirectory = INPUT_DIR."/../data";
